proto/conn/agent.proto

syntax = "proto3";

option go_package = "github.com/DataDog/datadog-process-agent/model";

package datadog.process_agent.conn;

import "github.com/DataDog/agent-payload/agent_payload.proto";
import weak "model/primitives.proto";

//
// Message Types
//

message ResCollector {
	// Header must exist at position 1 for compatibility
	// with older version of the Agent. We should be able
	// to drop this at some point.
	message Header {
		int32 type = 4;
	}
	Header header = 1;
	string message = 2;
	model.CollectorStatus status = 3;
}

message CollectorProc {
	string  hostName = 2;
	repeated model.Process processes = 3;
	model.Host host = 4;
	model.SystemInfo info = 5;
	int32 groupId = 6;
	int32 groupSize = 7;

	// Optional metadata fields
	datadog.agentpayload.KubeMetadataPayload kubernetes = 8; // DEPRECATED - left in place to support previous versions
	datadog.agentpayload.ECSMetadataPayload ecs = 9; // DEPRECATED - left in place to support previous versions

	repeated model.Container containers = 10;
}

message CollectorConnections {
	string hostName = 2;
	repeated model.Connection connections = 3;
	model.Host host = 4;
}

message CollectorRealTime {
	string hostName = 2;
	repeated model.ProcessStat stats = 3;
	// Post-resolved fields
	int32 hostId = 4;
	int32 orgId = 5;
	int32 groupId = 6;
	int32 groupSize = 7;
	int32 numCpus = 8;
	int64 totalMemory = 9;

	repeated model.ContainerStat containerStats = 10;
}

message CollectorContainer {
	string hostName = 1;
	model.SystemInfo info = 2;
	repeated model.Container containers = 3;
	int32 groupId = 4;
	int32 groupSize = 5;

	// Optional metadata fields
	datadog.agentpayload.KubeMetadataPayload kubernetes = 6; // DEPRECATED - left in place to support previous versions
	datadog.agentpayload.ECSMetadataPayload ecs = 7; // DEPRECATED - left in place to support previous versions

	// Post-resolved fields
	model.Host host = 8;
}

message CollectorContainerRealTime {
	string hostName = 1;
	repeated model.ContainerStat stats = 2;

	// Used for normalization at host-level.
	int32 numCpus = 3;
	int64 totalMemory = 4;

	// Post-resolved fields
	int32 hostId = 5;

	int32 groupId = 6;
	int32 groupSize = 7;
}


message CollectorReqStatus {
	string hostName = 2;
}
